<!DOCTYPE html>
	<head>
    <title>Web Page</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color: orange;
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
    }
    .regform{
        width: 800px;
        background-color: rgb(0,0,0,6);
        margin:auto;
        color: #ffffff;
        padding: 10px 0px 10px 0px;
        text-align:center;
        border-radius: 15px 15px 0px 0px;
    }

    .main{
        background-color:orangered;
        width: 800px;
        margin:auto;
    }
    form{
        padding: 10px;
    }
    .name{
        margin-left: 25px;
        margin-top: 30px;
        width: 125px;
        color: white;
        font-size: 18px;
        font-weight: 700;
    }
    .firstname{
        position: relative;
        left:200px;
        top: -37px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
    }
    .lastname{
        position: relative;
        left:417px;
        top: -80px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color:#555;
    }
    .firstlabel{
        position: relative;
        color: #E5E5E5;
        text-transform: capitalize;
        font-size: 14px;
        left:203px;
        top: -45px;
    }
    .lastlabel{
        position: relative;
        color:#E5E5E5;
        text-transform: capitalize;
        font-size: 14px;
        left: 175px;
        top: -45px;
    }
.company{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 480px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;

}
.email{
    position: relative;
    left:200px;
    top: -37px;
    line-height: 40px;
    width: 480px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}

.number{
    position: relative;
    left:200px;
    top: -37px;
    line-height: 40px;
    width: 480px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}

button{
    background-color: hsl(172, 50%, 46%);
    display: block;
    margin: 20px 0px 0px 20px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid #366473;
    padding: 14px 110px;
    outline: none;
    color:whitesmoke
    cursor:pointer;
}




    </style>

	</head>
	<body>
	<div class="regform">
        <h1>Registation Form </h1>
    </div>
    <div class="main">
        <form action="/process" method="POST">
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel">First Name</label>
                <input class="lastname" type="text" name="last_name">
                <label class="lastlabel">Last Name</label>
            </div>
            <h2 class="name">Company</h2>
            <input class="company" type="text" name="company">

            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email">

            <h2 class="name">Phone</h2>
            <input class="number" type="text" name="phone">
                        
            <button type="submit">Register</button>
        </form>

    </div>
	</body>
	</html>
	
